##########################################################################MONGODB###########################################################################################
#MONGO_URL = mongodb://root:a123456.@43.154.165.56:27017/Quantation?authSource=admin
MONGO_URL = mongodb://root:a123456.@dex-mongodb:27017/Quantation?authSource=admin
##########################################################################MONGODB###########################################################################################

